server.port=${PORT:9999}

# spring JPA
spring.jpa.open-in-view = false
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${SPRING_PROFILE:default}

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# OCN Node
ocn.node.dev = true
ocn.node.signatures = ${OCN_NODE_ENABLE_SIGNING:false}
ocn.node.url = ${OCN_NODE_URL:}
ocn.node.apikey = ${OCN_NODE_ADMIN_KEY:randomkey}
ocn.node.web3.provider = ${OCN_NODE_WEB3_PROVIDER:}
ocn.node.web3.contracts.ocnRegistry = ${OCN_NODE_REGISTRY_ADDRESS:}
ocn.node.privatekey = ${OCN_NODE_PRIVATE_KEY:}

# database
spring.datasource.url=${OCN_NODE_POSTGRES_DATABASE:}
spring.datasource.username=${OCN_NODE_POSTGRES_USER:}
spring.datasource.password=${OCN_NODE_POSTGRES_PASSWORD:}

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# migrates on startup
spring.jpa.hibernate.ddl-auto=update

# disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect